# NotesMVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/com/bulat/notesmvvm/: ExampleInstrumentedTest.kt
app/src/main/java/ru/com/bulat/notesmvvm/: MainActivity.kt
app/src/main/java/ru/com/bulat/notesmvvm/database/: DatabaseRepository.kt
app/src/main/java/ru/com/bulat/notesmvvm/database/firebase/: AllNotesLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/ru/com/bulat/notesmvvm/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/ru/com/bulat/notesmvvm/model/: AppNote.kt
app/src/main/java/ru/com/bulat/notesmvvm/screens/: AddNewNoteFragment.kt  MainFragment.kt  MewNoteFragment.kt  NoteFragment.kt  StartFragment.kt
app/src/main/java/ru/com/bulat/notesmvvm/screens/add_news_note/: AddNewNoteFragment.kt  AddNewNoteFragmentViewModel.kt
app/src/main/java/ru/com/bulat/notesmvvm/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/ru/com/bulat/notesmvvm/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/ru/com/bulat/notesmvvm/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/ru/com/bulat/notesmvvm/utilits/: Constants.kt  funs.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_mew_note.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/com/bulat/notesmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
