plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id ("com.google.devtools.ksp")
    id ("com.google.gms.google-services")
}

android {
    namespace 'ru.com.bulat.notesmvvm'
    compileSdk 34

    defaultConfig {

        viewBinding.enabled = true

        applicationId "ru.com.bulat.notesmvvm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //add navigation component

    // Java language implementation
//    implementation "androidx.navigation:navigation-fragment:2.7.0"
//    implementation "androidx.navigation:navigation-ui:2.7.0"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.0"

    // Feature module Support
    //implementation "androidx.navigation:navigation-dynamic-features-fragment:2.7.0"

    // Testing Navigation
    //androidTestImplementation "androidx.navigation:navigation-testing:2.7.0"

    // Jetpack Compose Integration
    //implementation "androidx.navigation:navigation-compose:2.7.0"

    //add ROOM

    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.room:room-ktx:2.5.2'

    // To use Kotlin annotation processing tool (kapt)
    //kapt "androidx.room:room-compiler:2.5.2"
    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:2.5.2"

    // optional - RxJava2 support for Room
    //implementation "androidx.room:room-rxjava2:2.5.2"

    // optional - RxJava3 support for Room
    //implementation "androidx.room:room-rxjava3:2.5.2"

    // optional - Guava support for Room, including Optional and ListenableFuture
    //implementation "androidx.room:room-guava:2.5.2"

    // optional - Test helpers
    //testImplementation "androidx.room:room-testing:2.5.2"

    // optional - Paging 3 Integration
    //implementation "androidx.room:room-paging:2.5.2"

    //add FireBase
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation("com.google.firebase:firebase-analytics-ktx")

    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'


    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}